{
	"name": "exclude-duplicates-from-query-loops",
	"version": "0.1.0",
	"description": "Exclude posts from query loops that have already been displayed on the current page.",
	"author": "WordPress Special Projects Team",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build src/editor --output-path=build/editor",
		"format:js": "wp-scripts format",
		"format:styles": "wp-scripts lint-style --fix",
		"lint:styles": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start src/editor --output-path=build/editor"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.22.0",
		"@wordpress/browserslist-config": "^6.29.0"
	}
}
