{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wpcomsp/carousel",
	"version": "0.1.0",
	"title": "Carousel",
	"category": "widgets",
	"icon": "slides",
	"description": "Display a horizontal series of content.",
	"example": {},
	"supports": {
		"color": {
			"background": true,
			"text": false
		},
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"type": {
			"type": "string"
		}
	},
	"allowedBlocks": [ "core/query", "core/gallery", "woocommerce/product-collection" ],
	"textdomain": "carousel",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
