{
	"name": "woo-add-to-cart-overlay",
	"version": "0.1.0",
	"description": "Replaces the default Add To Cart button with a button that opens an overlay showing the add to cart form.",
	"author": "WordPress Special Projects Team",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build src/view --output-path=build/view",
		"format:js": "wp-scripts format",
		"format:styles": "wp-scripts lint-style --fix",
		"lint:styles": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start src/view --output-path=build/view"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "^6.41.0",
		"@wordpress/scripts": "^31.6.0"
	}
}
