{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wpcomsp/tab",
	"version": "0.1.3",
	"title": "Tab",
	"category": "widgets",
	"description": "Customize content inside a tab.",
	"example": {},
	"parent": [ "wpcomsp/tabs" ],
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"tabNumber": {
			"type": "number",
			"default": 1
		},
		"isActive": {
			"type": "boolean",
			"default": true
		},
		"allowedBlocks": {
			"type": "array"
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"usesContext": [ "tabs/activeTab" ],
	"supports": {
		"__experimentalOnEnter": true,
		"html": false,
		"interactivity": {
			"clientNavigation": true
		},
		"reusable": false
	},
	"textdomain": "tab",
	"editorScript": "file:./index.js"
}
