{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wpcomsp/carousel",
	"version": "0.1.0",
	"title": "Carousel",
	"category": "widgets",
	"icon": "slides",
	"description": "Display a horizontal series of content.",
	"example": {},
	"supports": {
		"anchor": true,
		"color": {
			"background": true,
			"text": false
		},
		"html": false,
		"layout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"default": {
				"type": "flex"
			}
		},
		"spacing": {
			"blockGap": true,
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"animate": {
			"type": "string",
			"default": "one"
		},
		"animateEnd": {
			"type": "string",
			"default": "stop",
			"enum": [ "stop", "back", "infinite" ]
		},
		"animationSpeed": {
			"type": "number",
			"default": 0.3
		},
		"itemCount": {
			"type": "number",
			"default": 0
		},
		"overflow": {
			"type": "string",
			"default": "hidden",
			"enum": [ "hidden", "right", "left", "both" ]
		},
		"title": {
			"type": "string"
		},
		"type": {
			"type": "string"
		}
	},
	"allowedBlocks": [
		"core/query",
		"core/gallery",
		"core/group",
		"woocommerce/product-collection",
		"wpcomsp/carousel-nav",
		"wpcomsp/carousel-pagination"
	],
	"providesContext": {
		"wpcomsp/item-count": "itemCount"
	},
	"textdomain": "carousel",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./view.js",
	"viewStyle": "file:./view.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
