{
	"name": "bp-members",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --blocks-manifest"
	},
	"dependencies": {
		"@wordpress/api-fetch": "latest",
		"@wordpress/block-editor": "latest",
		"@wordpress/data": "latest",
		"@wordpress/element": "latest",
		"@wordpress/components": "latest",
		"@wordpress/icons": "latest",
		"@wordpress/url": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/i18n": "latest",
		"clsx": "^2.1.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.7.0"
	}
}
